{
  "name": "how-wasted-are-you",
  "version": "1.0.0",
  "description": "A game to teach waste segregation",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["waste", "segregation", "game", "education"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^18.15.11",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19"
  }
}